[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenes/common/prefabs/top_down_camera.gd" type="Script" id=2]

[node name="TopDownCamera" type="Spatial"]
script = ExtResource( 2 )

[node name="LookAt" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0 )

[node name="CameraBoom" type="Spatial" parent="LookAt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0 )

[node name="Camera" type="Camera" parent="LookAt/CameraBoom"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
environment = ExtResource( 1 )
